<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Activity Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <a href="/table">Tampilkan</a>
        <div id="view"></div>
        <hr>
        <form action="/input"method="POST" enctype="multipart/form-data">
            <input type="text" name="var_A"> Nama Sayur<br><br>
            <input type="text" name="var_B"> Harga PerKilo<br><br>
            <input type="text" name="var_C"> Jumlah Beli<br><br>
            <input type="text" name="var_D"> Tunai<br><br>
            <button type="Submit">Input</button>
        </form>
    </body>
</html>
